[![pipeline status](https://gitlab.com/ShaelynSun/donation-CICD/badges/master/pipeline.svg)](https://gitlab.com/ShaelynSun/donation-CICD/commits/master)

[![coverage report](https://gitlab.com/ShaelynSun/donation-CICD/badges/master/coverage.svg)](https://gitlab.com/ShaelynSun/donation-CICD/badges/master/coverage.svg?job=coverage)

## Donations Web API.
```
Staging:
mongodb://<dbuser>:<dbpassword>@ds053307.mlab.com:53307/heroku_rf20d8th
mongodb://heroku_rf20d8th:rps0abpn3bg8sgjfk064mf9o0o@ds053307.mlab.com:53307/heroku_rf20d8th
Prod:
mongodb://<dbuser>:<dbpassword>@ds047958.mlab.com:47958/heroku_zp727v69
mongodb://heroku_zp727v69:t6genuck2am4iogup3n4097snt@ds047958.mlab.com:47958/heroku_zp727v69

API key : b960a168-3c18-4fc9-a96c-f6bd3773a56a
```
